# xmldb4java

./: README.md
trunk/xmldb/: .project  nbactions.xml  pom.xml
trunk/xmldb/src/main/java/org/xmldb/core/: XmlDBConstants.java
trunk/xmldb/src/main/java/org/xmldb/core/annotation/: PersistenceClassManager.java
trunk/xmldb/src/main/java/org/xmldb/core/criteria/: Criteria.java
trunk/xmldb/src/main/java/org/xmldb/core/exceptions/: AnnotationRequiredException.java  ElementNotFoundException.java  TransactionNotActiveException.java  TransactionsNotSupportedException.java  XmlDBException.java  XmlDBRuntimeException.java
trunk/xmldb/src/main/java/org/xmldb/core/jpa/: XmlEntityManagerFactory.java
trunk/xmldb/src/main/java/org/xmldb/core/session/: Session.java  SessionImpl.java
trunk/xmldb/src/main/java/org/xmldb/core/sessionfactory/: SessionFactory.java  SessionFactoryImpl.java
trunk/xmldb/src/main/java/org/xmldb/core/transaction/: TransactionImpl.java
trunk/xmldb/src/main/java/org/xmldb/core/trasformers/: ObjectTrasformers.java  SequenceTrasformers.java  TrasformersManager.java
trunk/xmldb/src/main/java/xmldb/: Session.java  Trasformers.java  XmlDBConstants.java
trunk/xmldb/src/main/java/xmldb/annotation/: ID.java  ManyToOne.java  OneToOne.java  Pattern.java
trunk/xmldb/src/main/java/xmldb/cache/: Cache.java
trunk/xmldb/src/main/java/xmldb/configuration/: AnnotationScanner.java  Configuration.java
trunk/xmldb/src/main/java/xmldb/criteria/: Criteria.java  Operation.java  Projection.java  Restrictions.java
trunk/xmldb/src/main/java/xmldb/criteria/gof/: And.java  Condition.java  Lt.java  Operator.java  XPathQueryFactory.java
trunk/xmldb/src/main/java/xmldb/criteria/projections/: Projection.java  ProjectionList.java
trunk/xmldb/src/main/java/xmldb/exception/: AnnotationRequiredException.java  XmlDBException.java
trunk/xmldb/src/main/java/xmldb/interceptor/: SimpleInterceptor.java
trunk/xmldb/src/main/java/xmldb/proxy/: AbstractCallback.java  RelationResolvingCallback.java  SessionAbstractProxy.java  SessionCalback.java  SessionProxy.java
trunk/xmldb/src/main/java/xmldb/session/impl/: AbstractSession.java  AnnotationSession.java
trunk/xmldb/src/main/java/xmldb/sessionfactory/: AnnotationSessionFactory.java
trunk/xmldb/src/main/java/xmldb/transaction/: Transaction.java  TransactionException.java  TransactionLog.java  TransactionNotActiveException.java
trunk/xmldb/src/main/java/xmldb/transaction/impl/: TransactionImpl.java
trunk/xmldb/src/main/java/xmldb/util/: AnnotationHelper.java  ClassHelper.java  DocumentUtil.java  JarClassLoader.java  ReflectionUtils.java  SequenceUtil.java  TrasformerUtil.java
trunk/xmldb/src/main/java/xmldb/validation/: SimpleErrorHandler.java
trunk/xmldb/src/main/resources/: log4j.properties  xmldb.xsd
trunk/xmldb/src/test/java/: InserimentoMassivoTest.java
trunk/xmldb/src/test/java/org/xml/entity/: Dettaglio.java
trunk/xmldb/src/test/java/xmldb/: SessionEntityTypeElementTest.java  SessionTest.java  TestRollback.java  XmlDBUnitTest.java
trunk/xmldb/src/test/java/xmldb/criteria/: CriteriaTest.java
trunk/xmldb/src/test/java/xmldb/criteria/gof/: XPathQueryTest.java
trunk/xmldb/src/test/java/xmldb/proxy/: EnhancerHelperTest.java
trunk/xmldb/src/test/java/xmldb/util/: ReflectionUtilsTest.java
trunk/xmldb/src/test/resources/: dbxml.properties  log4j.properties
(+183 files in other folders)
